# AwsProjectWithImageDetection

./: README.txt  pom.xml
src/main/java/: CreateQueue.java  DetectLabels.java  DetectText.java  ImageText.java  Instance1.java  Instance1CarRec.java  Instance2.java  Instance2TextRec.java  S3.java  S3Operations.java  SQSExample.java  SQSOperations.java  Textid.java  sqstest.java
